from tkinter import *

root=Tk()
root.geometry("1000x500")
root.title("BILL MANAGEMENT SYSTEM")
root.resizable(False,False)

def Reset():
    entry_Coffee.delete(0,END)
    entry_Lemontea.delete(0,END)
    entry_Noodles.delete(0,END)
    entry_Juices.delete(0,END)
    entry_Pancakes.delete(0,END)
    entry_Sandwich.delete(0,END)
    entry_Puffs.delete(0,END)

def Total():
    try:a1=int(Coffee.get())
    except: a1=0

    try:a2=int(Lemontea.get())
    except: a2=0

    try:a3=int(Noodles.get())
    except: a3=0

    try:a4=int(Juices.get())
    except: a4=0

    try:a5=int(Pancakes.get())
    except: a5=0

    try:a6=int(Sandwich.get())
    except: a6=0

    try:a7=int(Puffs.get())
    except: a7=0

    #define cost of each item per quantity
    c1=35*a1
    c2=15*a2
    c3=40*a3
    c4=15*a4
    c5=30*a5
    c6=55*a6
    c7=50*a7

    lbl_total=Label(f2,font=('aria',20,'bold'),text="Total",width=16,fg="lightyellow",bg="black")
    lbl_total.place(x=0,y=50)

    entry_total=Entry(f2,font=('aria',20,'bold'),text=Total_bill,bd=6,width=15,bg="lightgreen")
    entry_total.place(x=20,y=100)

    totalcost=c1+c2+c3+c4+c5+c6+c7
    string_bill="Rs.",str('%.2f' %totalcost)
    Total_bill.set(string_bill)


Label(text="BILL MANAGEMENT SYSTEM",bg="white",fg="black",font=("Cambria",30),width="300",height="2").pack()

#menu card
f=Frame(root,bg="aqua",highlightbackground="black",highlightthickness=1 ,width=300,height=370)
f.place(x=10,y=118)
Label(f,text="Menu",font=("Bradley Hand ITC",40,"bold"),fg="black",bg="white").place(x=80,y=0)

Label(f,font=("Lucida Calligraphy",15,'bold'),text="Coffee    Rs.35/cup",fg="black",bg="white").place(x=10,y=80)
Label(f,font=("Lucida Calligraphy",15,'bold'),text="Lemontea  Rs.15/cup",fg="black",bg="white").place(x=10,y=110)
Label(f,font=("Lucida Calligraphy",15,'bold'),text="Noodles   Rs.40/plate",fg="black",bg="white").place(x=10,y=140)
Label(f,font=("Lucida Calligraphy",15,'bold'),text="Juices    Rs.15/glass",fg="black",bg="white").place(x=10,y=170)
Label(f,font=("Lucida Calligraphy",15,'bold'),text="Pancakes  Rs.30/piece",fg="black",bg="white").place(x=10,y=200)
Label(f,font=("Lucida Calligraphy",15,'bold'),text="Sandwich  Rs.55/cup",fg="black",bg="white").place(x=10,y=230)
Label(f,font=("Lucida Calligraphy",15,'bold'),text="Puffs     Rs.40/piece",fg="black",bg="white").place(x=10,y=260)

#BILL
f2=Frame(root,bg="lightyellow",highlightbackground="black",highlightthickness=1,width=300,height=370)
f2.place(x=690,y=118)

Bill=Label(f2,text="Bill",font=('calibri',20),bg="lightyellow")
Bill.place(x=120,y=10)


#ENTRYWORK
f1=Frame(root,bd=5,height=370,width=300,relief=RAISED)
f1.pack()

Coffee=StringVar()
Lemontea=StringVar()
Noodles=StringVar()
Juices=StringVar()
Pancakes=StringVar()
Sandwich=StringVar()
Puffs=StringVar()
Total_bill=StringVar()


#Label
lbl_Coffee=Label(f1,font=("aria",20,'bold'),text="Coffee",width=12,fg="black")
lbl_Lemontea=Label(f1,font=("aria",20,'bold'),text="Lemontea",width=12,fg="black")
lbl_Noodles=Label(f1,font=("aria",20,'bold'),text="Noodles",width=12,fg="black")
lbl_Juices=Label(f1,font=("aria",20,'bold'),text="Juices",width=12,fg="black")
lbl_Pancakes=Label(f1,font=("aria",20,'bold'),text="Pancakes",width=12,fg="black")
lbl_Sandwich=Label(f1,font=("aria",20,'bold'),text="Sandwich",width=12,fg="black")
lbl_Puffs=Label(f1,font=("aria",20,'bold'),text="Puffs",width=12,fg="black")

lbl_Coffee.grid(row=1,column=0)
lbl_Lemontea.grid(row=2,column=0)
lbl_Noodles.grid(row=3,column=0)
lbl_Juices.grid(row=4,column=0)
lbl_Pancakes.grid(row=5,column=0)
lbl_Sandwich.grid(row=6,column=0)
lbl_Puffs.grid(row=7,column=0)


#Entry
entry_Coffee=Entry(f1,font=("aria",20,'bold'),textvariable=Coffee,bd=6,width=8,bg="lightpink")
entry_Lemontea=Entry(f1,font=("aria",20,'bold'),textvariable=Lemontea,bd=6,width=8,bg="lightpink")
entry_Noodles=Entry(f1,font=("aria",20,'bold'),textvariable=Noodles,bd=6,width=8,bg="lightpink")
entry_Juices=Entry(f1,font=("aria",20,'bold'),textvariable=Juices,bd=6,width=8,bg="lightpink")
entry_Pancakes=Entry(f1,font=("aria",20,'bold'),textvariable=Pancakes,bd=6,width=8,bg="lightpink")
entry_Sandwich=Entry(f1,font=("aria",20,'bold'),textvariable=Sandwich,bd=6,width=8,bg="lightpink")
entry_Puffs=Entry(f1,font=("aria",20,'bold'),textvariable=Puffs,bd=6,width=8,bg="lightpink")
           
                         
entry_Coffee.grid(row=1,column=1)
entry_Lemontea.grid(row=2,column=1)
entry_Noodles.grid(row=3,column=1)
entry_Juices.grid(row=4,column=1)
entry_Pancakes.grid(row=5,column=1)
entry_Sandwich.grid(row=6,column=1)
entry_Puffs.grid(row=7,column=1)                          


                       
#buttons

btn_reset=Button(f1,bd=5,fg="black",bg="lightblue",font=("ariel",16,'bold'),width=10,text="Reset",command=Reset)
btn_reset.grid(row=8,column=0)


btn_total=Button(f1,bd=5,fg="black",bg="lightblue",font=("ariel",16,'bold'),width=10,text="Total",command=Total)
btn_total.grid(row=8,column=1)




root.mainloop()


































